<!DOCTYPE html>
<html>
<head>
  <title>ناف بار</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  .slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(250px * 9);
  animation: scroll 18s linear infinite;
}

.slide {
  height: 250px;
  width: 250px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.slide p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 8));
  }
}

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(250px * 7);
    animation: scroll 14s linear infinite;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 6));
    }
  }
}

@media screen and (max-width: 480px) {
  .slide-track {
    width: calc(250px * 4);
    animation: scroll 8s linear infinite;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 3));
    }
  }
}

</style>
<body>
  <div class="slider">
    <div class="slide-track">
      <div class="slide">
        <img src="images/paula.jpg" alt="Clothes" />
        <p>ملابس</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Shoes" />
        <p>أحذية</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Bags" />
        <p>حقائب</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Watches" />
        <p>ساعات</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Jewelry" />
        <p>مجوهرات</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Perfumes" />
        <p>عطور</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Cosmetics" />
        <p>مستحضرات تجميل</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Electronics" />
        <p>إلكترونيات</p>
      </div>
      <div class="slide">
        <img src="images/paula.jpg" alt="Clothes" />
        <p>ملابس</p>
      </div>
      
    </div>
  </div>
 
</body>
</html>